Differential gene-expression analysis  -  Disease vs Healthy
================================================================

 Gene  Healthy_mean  Disease_mean  log2FC  t_stat  p_value  q_value  significant_q<0.05
 IL10         5.576         4.165  -1.411  -6.451 1.33e-05  0.00002                True
 IL1B         4.227         6.969   2.741  14.845 1.69e-11  0.00000                True
  IL6         4.202         6.910   2.708   8.744 7.18e-08  0.00000                True
TGFB1         6.059         4.998  -1.061  -3.252 4.49e-03  0.00538                True
  TNF         4.300         6.753   2.453   8.923 6.58e-08  0.00000                True
VEGFA         5.120         6.194   1.074   3.057 6.90e-03  0.00690                True
